# Eclipse Settings
#
# I use a slightly different installation than appcelerator.
#
vanilla.eclipse=/opt/eclipse-4.4
builder.plugin=org.eclipse.pde.build_3.9.0.v20140415-2029
launcher.plugin=org.eclipse.equinox.launcher_1.3.0.v20140415-2008