# All p2 deployment URLs.
# 

# Stability
#  lastStableBuild - Last build where all tests pass.
#  lastSuccessfulBuild - Last build that didn't fail (includes unstable)
# I have low standards already :^)
jenkins.stability=lastSuccessfulBuild

# Actual URLs.  I still use some appcelerator stuff because I CBF to add them to my Jenkins.
studio3.p2.repo=http://ci.nexisonline.net/job/aptana-studio3-release/${jenkins.stability}/artifact/dist/
pydev.p2.repo=http://ci.nexisonline.net/job/aptana-pydev-release/${jenkins.stability}/artifact/dist/
php.p2.repo=http://ci.nexisonline.net/job/aptana-php-release/${jenkins.stability}/artifact/dist/

# Appcelerator crap
titanium.p2.repo=http://studio-jenkins.appcelerator.org/job/titanium-core-release/lastStableBuild/artifact/dist/
radrails.p2.repo=http://studio-jenkins.appcelerator.org/job/studio3-ruby-release/lastStableBuild/artifact/dist/
libraries-com.p2.repo=http://studio-jenkins.appcelerator.org/job/libraries-com-development/lastStableBuild/artifact/dist/