# Global Aptana properties.
#

# Holy duplication, Batman.
buildDirectory=$WORKSPACE
workspace=$WORKSPACE

# Where to deploy our P2 stuff
deploy.dir=$WORKSPACE/dist

# What to build
configs=win32, win32, x86 & win32, win32, x86_64 & linux, gtk, x86 & linux, gtk, x86_64 & macosx, cocoa, x86_64

# SCM branch.
scs.branch.name=release

# Only used for deployment, I think.
#s3.accessKey=${S3_ACCESS_KEY}
#s3.secretAccessKey=${S3_SECRET_ACCESS_KEY}

#########################################
# This is all just for testing, I think.
#########################################

#ftp.host=10.0.1.52
#ftp.password=${FTP_PASSWORD}
#ftp.path=/home/ftp_test
#ftp.supports.changegroup=false
#ftp.supports.foldersetmodtime=false
#ftp.supports.permissions=false
#ftp.supports.setmodtime=true
#ftp.username=ftp_test

#ftps.host=app.brickftp.com
#ftps.password=${FTP_PASSWORD}
#ftps.path=/
#ftps.supports.changegroup=false
#ftps.supports.foldersetmodtime=false
#ftps.supports.setmodtime=true
#ftps.username=ftp_test

#sftp.host=10.0.1.52
#sftp.password=${FTP_PASSWORD}
#sftp.path=/home/ftp_test
#sftp.username=ftp_test